<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo Planet Habitats</title>
    <style>
        body {
            font-family: Lucida Bright;
            margin: 0;
            padding: 0;
           
        background-image: url('nic.jpg'); 
            color: #333;
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
        }

        header {
            background-color: rgba(9,9,9,0.6);
            color: #ffff10;
            padding: 1em;
            text-align: center;
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
 background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
color:#ffffff;

        }

        h1, h2 {
            color: #3399cc;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 50%;
            height: 300;
            border-radius: 8px;
            margin-bottom: 20px;
           
        }

        footer {
            font-family: 'Fantasy', serif;
            background-color: rgba(51,0,102,0.5);
            color: white;
            text-align: center;
            padding: 1em 0;
            position: auto;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
<img src="logo.png" width="100" height="100" align="left">
        <h1>HABITABLE EXOPLANETS</h1>
        <p> A Study on Teegarden's Star b</p>
    </header>

    <article>
<h3>When was the last time you felt like waking up on another planet?</h3>
        <p>Have you ever wondered about the possibility of life existing anywhere other than our home planet? Well, doesn't that thought create excitement! If you are curious about it, we may have some discoveries to quench your thirst for curiosity.

Thanks to the continuous evolution of humankind and advancements in technology, we can raise our hopes of finding life on another planet beyond Earth. Our technologies are evolving day by day, to the point where we can now seek and identify the chances of life on planets beyond our galaxy. Thankfully, we have found such planets that can sustain life, and humanity is on a long journey to confirm traces of life on these planets. We have named such planets as exoplanets.

In our quest beyond our solar system, astronomers have discovered a multitude of exoplanets which may have the potential to sustain life.

14 Herculis b, 17 Scorii b, 42 Draconis b, Teegarden's Star b, 75 Ceti b, Gaia 1 b, TOI - 700 d are a few of them. Who knows, the next Earth could be one of them.</p><br>
        <img src="pcs.jpg" alt="Article Image 1" align="center"><br>
<h4><b>Visual Presentation of exoplanets:<a href="https://drive.google.com/file/d/1CFGrm8LCqPIPMTpF9j05UK0ZJAiuTBya/view">EXOPLANETS</b></a></h4>
<h3><u>Teegarden's star B</u></h3>
        <p>"Among these discovered exoplanets, Teegarden's Star b has more potential to support life. Teegarden's Star b orbits its star, Teegarden's Star, which is an M-type red dwarf located 12.5 light-years from our solar system.<br>

Teegarden's Star b was discovered in June 2019 by Mathias Zechmeister. The planet is about 1.05 times larger than Earth and has a 60% chance of having liquid water, but only a 3% chance of having an atmosphere. It orbits every 4.91 days and rotates once per orbit, so that one side is always bathed in daylight."</p>

        <img src="tee.png" alt="Article Image 2"><br>
<h2>Geography And Habitat</h2>


        <p>Have you ever wondered about the habitat on this planet?<br>

If you were to visit this planet in the future, what would it be like to live there? In such a case, which one would you prefer - Earth or Teegarden?<br>

Is Teegarden the next Earth?<br>

The terrestrial atmosphere of the planet is assumed to have 60% water bodies, with the remaining portion comprising rocky plateaus. The dense, cloudy atmosphere prevents most of the star's brightness, resulting in dark, non-green vegetation. The thick cloud cover over the bright side of the planet helps balance the temperature on both sides. The sky appears to be a light orange color, resembling a typical sunset. The color of the oceans would also be similar. Due to the short orbital period, the planet is likely to experience extreme weather conditions alternately. The consistent condensation of water molecules enhances the sustainability of algae and microorganisms on the rocky plateaus. The atmospheric temperature of the planet is about 28 deg.C, similar to Earth, enhancing the chance for evolution similar to that of our home planet.</p><br>
<img src="geo.png">
<h3>Organisms</h3>
<p>The planet has a diversity of micro-life, such as prokaryotes, eukaryotes, protozoans, etc. The rocky plateaus and meadows of the planet are rich in minerals, so the chance of enormous vegetation is high in the future. The rocky crust may pave the way for the evolution of inhabitants with strong muscles and hardened bones. As 60% of the surface is covered with water, the inhabitants near the water are most likely to be amphibians. Most of the inhabitants depend on resources from water. Based on what we've said until now, are you assuming these lifeforms will be like us? Then you're wrong.<br>
In the future, there will be a civilization of developed intelligent creatures, much like humankind.</p>
<img src="preh.png"><br>
<p>Even though they maybe one-eyed, it gives them powerful vision, enough to survive the long nights. The most interesting fact is that if we ever visit their planet, we cannot communicate with them directly. The reason is that the frequency range of their sound waves is in the ultrasonic region. Are you thinking of being friends with them? Well, no. The scarcity of resources makes them more ferocious and hostile. If we plan to go there and start a civilization, we would need advanced technologies to compete with them, as we are nothing compared to their diligence and physical strength. Even though they have no technological advantages, they are far ahead of us in terms of physical and intellectual skills. The technology of ultrasonic sound detection and transmittance will help us understand their communication, but it won't be easy, as we are intruders to them.</p><br>

<img src="alien.png">
<h2>Conclusion</h2><br>
<p>"Until now, we have only touched the tip of the iceberg. Are we alone in this universe? Could there be unknown neighbors for us beyond Earth? There is much more that we don't know than we do. Secrets remain hidden, and mysteries are still unraveling."</p><br>


<h5>For further information about exoplanets:<a href="https://www.nasa.gov/universe/nasa-planet-hunter-finds-its-1st-earth-size-habitable-zone-world/">NASA FILES</a><br>
<a href="https://exoplanets.nasa.gov/discovery/exoplanet-catalog/">NASA FILES 2</a><br>


</article>
<footer>
<img src="logo.png" width="50" height="50" align="left">
<img src="logo.png" width="50" height="50" align="right">
<i><h6>CREATED BY TEAM VENUS FLY TRAP<br>
PUBLISHED ON 8TH OCTOBER 2023</h6></i>
</footer>